<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Chat Web</title>

<!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3VXLSK7MLS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3VXLSK7MLS');
</script>


<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
        margin-top: 50px;
    }
    .chat-button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .iframe-chat {
        display: none;
        width: 100%;
        height: 500px;
        border: none;
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="container">
  <img src="https://www.wahanahonda.com/assets/frontend/img/logo.png" alt="Logo">
    <h1>Web Utama </h1>

    <button class="chat-button" onclick="toggleChat()">Chat Now</button>
    <iframe class="iframe-chat" src="" frameborder="0" allowfullscreen></iframe>
</div>

<script>
function toggleChat() {
    var iframe = document.querySelector('.iframe-chat');
    var button = document.querySelector('.chat-button');
    // Toggle iframe visibility
    if (iframe.style.display === 'none') {
        iframe.style.display = 'block';
        iframe.src = 'https://dummy-chat-psi.vercel.app/'; // Set the URL of the chat app here
        button.textContent = 'Close Chat'; // Change button text
    } else {
        iframe.style.display = 'none';
        iframe.src = ''; // Reset iframe src
        button.textContent = 'Chat Now'; // Change button text back
    }
}
</script>
</body>
</html>
